--
--  Database: Contoso 100M
--  CPU: AMD Ryzen Threadripper 3970X 32-Core Processor 3.72 GHz
--
DEFINE
    VAR Customers =
        SELECTCOLUMNS (
            {
                ( 1, "Alberto", "Italy" ),
                ( 2, "Daniele", "Italy" ),
                ( 2, "Marco", "USA" ),
                ( 3, "Claire", "France" )
            },
            "Key", [Value1],
            "Name", [Value2],
            "Country", [Value3]
        )
    TABLE CustomerList = 
        SELECTCOLUMNS ( Customers, [Key], [Name] )

EVALUATE
GENERATE (
    CustomerList,
    DEPENDON ( Customers, CustomerList[Key], CustomerList[Name] )
)
ORDER BY [Key], [Name]

