--
--  Database: Contoso 100Mx10 DQ
--  CPU: AMD Ryzen 9 7900X 12-Core Processor 4.70 GHz
--
--  Query executed on the remote model (last DAX SE query in local model)
--  The only difference is in line 12, 
--  COLUMN definition uses only [Sales Amount] without the INT callback
--
DEFINE
TABLE _T81 = UNION(SELECTCOLUMNS(_Var0, "Value", [Value1]),SELECTCOLUMNS(_Var1, "Value", [Value1]))
TABLE _T82 = UNION(SELECTCOLUMNS(_Var0, "Value", [Value2]),SELECTCOLUMNS(_Var1, "Value", [Value2]))
COLUMN 'Product'[ASDQ_Product Sales] = [Sales Amount]
VAR _Var0 = {(3,3),(4,4),(5,5)}
VAR _Var1 = {(3,3,CURRENCY(10000/10000.0)),(4,4,CURRENCY(70000/10000.0)),(4,4,CURRENCY(50000/10000.0)),(4,4,CURRENCY(60000/10000.0)),(4,4,CURRENCY(80000/10000.0)),(4,4,CURRENCY(20000/10000.0)),(4,4,CURRENCY(30000/10000.0)),(4,4,CURRENCY(90000/10000.0)),(4,4,CURRENCY(100000/10000.0)),(4,4,CURRENCY(40000/10000.0)),(5,5,CURRENCY(120000/10000.0)),(5,5,CURRENCY(110000/10000.0)),(5,5,CURRENCY(600000/10000.0)),(5,5,CURRENCY(140000/10000.0)),(5,5,CURRENCY(9320000/10000.0)),(5,5,CURRENCY(5710000/10000.0)),(5,5,CURRENCY(2620000/10000.0)
),(5,5,CURRENCY(3510000/10000.0)),(5,5,CURRENCY(4770000/10000.0)),(5,5,CURRENCY(4470000/10000.0)),(5,5,CURRENCY(9420000/10000.0)),(5,5,CURRENCY(5630000/10000.0)),(5,5,CURRENCY(2550000/10000.0)),(5,5,CURRENCY(4750000/10000.0)),(5,5,CURRENCY(4480000/10000.0)),(5,5,CURRENCY(9290000/10000.0)),(5,5,CURRENCY(5700000/10000.0)),(5,5,CURRENCY(2600000/10000.0)),(5,5,CURRENCY(3560000/10000.0)),(5,5,CURRENCY(4830000/10000.0)),(5,5,CURRENCY(9160000/10000.0)),(5,5,CURRENCY(5760000/10000.0)),(5,5,CURRENCY(2580000/10000.0)
),(5,5,CURRENCY(3490000/10000.0)),(5,5,CURRENCY(4740000/10000.0)),(5,5,CURRENCY(8790000/10000.0)),(5,5,CURRENCY(5300000/10000.0)),(5,5,CURRENCY(2070000/10000.0)),(5,5,CURRENCY(2160000/10000.0)),(5,5,CURRENCY(2540000/10000.0)),(5,5,CURRENCY(3320000/10000.0)),(5,5,CURRENCY(8830000/10000.0)),(5,5,CURRENCY(5340000/10000.0)),(5,5,CURRENCY(2080000/10000.0)),(5,5,CURRENCY(2210000/10000.0)),(5,5,CURRENCY(3300000/10000.0)),(5,5,CURRENCY(8630000/10000.0)),(5,5,CURRENCY(5320000/10000.0)),(5,5,CURRENCY(2120000/10000.0)
),(5,5,CURRENCY(2180000/10000.0)),(5,5,CURRENCY(2630000/10000.0)),(5,5,CURRENCY(8920000/10000.0)),(5,5,CURRENCY(2200000/10000.0)),(5,5,CURRENCY(2610000/10000.0)),(5,5,CURRENCY(2860000/10000.0)),(5,5,CURRENCY(170000/10000.0)),(5,5,CURRENCY(410000/10000.0)),(5,5,CURRENCY(560000/10000.0)),(5,5,CURRENCY(810000/10000.0)),(5,5,CURRENCY(820000/10000.0)),(5,5,CURRENCY(430000/10000.0)),(5,5,CURRENCY(510000/10000.0)),(5,5,CURRENCY(500000/10000.0)),(5,5,CURRENCY(420000/10000.0)),(5,5,CURRENCY(570000/10000.0)
),(5,5,CURRENCY(550000/10000.0)),(5,5,CURRENCY(830000/10000.0)),(5,5,CURRENCY(220000/10000.0)),(5,5,CURRENCY(330000/10000.0)),(5,5,CURRENCY(150000/10000.0)),(5,5,CURRENCY(260000/10000.0)),(5,5,CURRENCY(250000/10000.0)),(5,5,CURRENCY(300000/10000.0)),(5,5,CURRENCY(290000/10000.0)),(5,5,CURRENCY(540000/10000.0)),(5,5,CURRENCY(180000/10000.0)),(5,5,CURRENCY(130000/10000.0)),(5,5,CURRENCY(160000/10000.0)),(5,5,CURRENCY(200000/10000.0)),(5,5,CURRENCY(310000/10000.0)),(5,5,CURRENCY(520000/10000.0)),(5,5,CURRENCY(1110000/10000.0)
),(5,5,CURRENCY(1290000/10000.0)),(5,5,CURRENCY(1320000/10000.0)),(5,5,CURRENCY(1160000/10000.0)),(5,5,CURRENCY(1240000/10000.0)),(5,5,CURRENCY(1100000/10000.0)),(5,5,CURRENCY(850000/10000.0)),(5,5,CURRENCY(2530000/10000.0)),(5,5,CURRENCY(980000/10000.0)),(5,5,CURRENCY(1170000/10000.0)),(5,5,CURRENCY(1280000/10000.0)),(5,5,CURRENCY(1090000/10000.0)),(5,5,CURRENCY(1270000/10000.0)),(5,5,CURRENCY(1140000/10000.0)),(5,5,CURRENCY(1260000/10000.0)),(5,5,CURRENCY(790000/10000.0)),(5,5,CURRENCY(860000/10000.0)
),(5,5,CURRENCY(2270000/10000.0)),(5,5,CURRENCY(2500000/10000.0)),(5,5,CURRENCY(1130000/10000.0)),(5,5,CURRENCY(1220000/10000.0)),(5,5,CURRENCY(1250000/10000.0)),(5,5,CURRENCY(1300000/10000.0)),(5,5,CURRENCY(2240000/10000.0)),(5,5,CURRENCY(990000/10000.0)),(5,5,CURRENCY(1120000/10000.0)),(5,5,CURRENCY(1310000/10000.0)),(5,5,CURRENCY(370000/10000.0)),(5,5,CURRENCY(650000/10000.0)),(5,5,CURRENCY(690000/10000.0)),(5,5,CURRENCY(760000/10000.0)),(5,5,CURRENCY(740000/10000.0)),(5,5,CURRENCY(900000/10000.0)
),(5,5,CURRENCY(360000/10000.0)),(5,5,CURRENCY(640000/10000.0)),(5,5,CURRENCY(680000/10000.0)),(5,5,CURRENCY(670000/10000.0)),(5,5,CURRENCY(800000/10000.0)),(5,5,CURRENCY(840000/10000.0)),(5,5,CURRENCY(660000/10000.0)),(5,5,CURRENCY(770000/10000.0)),(5,5,CURRENCY(580000/10000.0)),(5,5,CURRENCY(750000/10000.0)),(5,5,CURRENCY(870000/10000.0)),(5,5,CURRENCY(940000/10000.0)),(5,5,CURRENCY(710000/10000.0)),(5,5,CURRENCY(1030000/10000.0)),(5,5,CURRENCY(880000/10000.0)),(5,5,CURRENCY(780000/10000.0)),(5,5,CURRENCY(1050000/10000.0)
),(5,5,CURRENCY(1080000/10000.0)),(5,5,CURRENCY(730000/10000.0)),(5,5,CURRENCY(620000/10000.0)),(5,5,CURRENCY(210000/10000.0)),(5,5,CURRENCY(190000/10000.0)),(5,5,CURRENCY(440000/10000.0)),(5,5,CURRENCY(280000/10000.0)),(5,5,CURRENCY(320000/10000.0)),(5,5,CURRENCY(270000/10000.0)),(5,5,CURRENCY(340000/10000.0)),(5,5,CURRENCY(910000/10000.0)),(5,5,CURRENCY(930000/10000.0)),(5,5,CURRENCY(490000/10000.0)),(5,5,CURRENCY(350000/10000.0)),(5,5,CURRENCY(240000/10000.0)),(5,5,CURRENCY(590000/10000.0)),(5,5,CURRENCY(920000/10000.0)
),(5,5,CURRENCY(530000/10000.0)),(5,5,CURRENCY(470000/10000.0)),(5,5,CURRENCY(390000/10000.0)),(5,5,CURRENCY(630000/10000.0)),(5,5,CURRENCY(5330000/10000.0)),(5,5,CURRENCY(2150000/10000.0)),(5,5,CURRENCY(1980000/10000.0)),(5,5,CURRENCY(2920000/10000.0)),(5,5,CURRENCY(460000/10000.0)),(5,5,CURRENCY(610000/10000.0)),(5,5,CURRENCY(2110000/10000.0)),(5,5,CURRENCY(230000/10000.0)),(5,5,CURRENCY(380000/10000.0)),(5,5,CURRENCY(450000/10000.0)),(5,5,CURRENCY(1180000/10000.0)),(5,5,CURRENCY(1200000/10000.0)
),(5,5,CURRENCY(5480000/10000.0)),(5,5,CURRENCY(2050000/10000.0)),(5,5,CURRENCY(2970000/10000.0)),(5,5,CURRENCY(2060000/10000.0)),(5,5,CURRENCY(2720000/10000.0)),(5,5,CURRENCY(3060000/10000.0)),(5,5,CURRENCY(2810000/10000.0)),(5,5,CURRENCY(3040000/10000.0)),(5,5,CURRENCY(1230000/10000.0)),(5,5,CURRENCY(400000/10000.0)),(5,5,CURRENCY(1430000/10000.0)),(5,5,CURRENCY(1590000/10000.0)),(5,5,CURRENCY(5180000/10000.0)),(5,5,CURRENCY(2020000/10000.0)),(5,5,CURRENCY(2940000/10000.0)),(5,5,CURRENCY(480000/10000.0)
),(5,5,CURRENCY(1420000/10000.0)),(5,5,CURRENCY(1570000/10000.0)),(5,5,CURRENCY(1210000/10000.0)),(5,5,CURRENCY(1020000/10000.0)),(5,5,CURRENCY(2130000/10000.0)),(5,5,CURRENCY(1150000/10000.0)),(5,5,CURRENCY(970000/10000.0)),(5,5,CURRENCY(1450000/10000.0)),(5,5,CURRENCY(1010000/10000.0)),(5,5,CURRENCY(1360000/10000.0)),(5,5,CURRENCY(1390000/10000.0)),(5,5,CURRENCY(2730000/10000.0)),(5,5,CURRENCY(2850000/10000.0)),(5,5,CURRENCY(3050000/10000.0)),(5,5,CURRENCY(5310000/10000.0)),(5,5,CURRENCY(2230000/10000.0)
),(5,5,CURRENCY(1460000/10000.0)),(5,5,CURRENCY(890000/10000.0)),(5,5,CURRENCY(1000000/10000.0)),(5,5,CURRENCY(1410000/10000.0)),(5,5,CURRENCY(1930000/10000.0)),(5,5,CURRENCY(1820000/10000.0)),(5,5,CURRENCY(2140000/10000.0)),(5,5,CURRENCY(1190000/10000.0)),(5,5,CURRENCY(1400000/10000.0)),(5,5,CURRENCY(2820000/10000.0)),(5,5,CURRENCY(3150000/10000.0)),(5,5,CURRENCY(2780000/10000.0)),(5,5,CURRENCY(3120000/10000.0)),(5,5,CURRENCY(960000/10000.0)),(5,5,CURRENCY(950000/10000.0)),(5,5,CURRENCY(2650000/10000.0)
),(5,5,CURRENCY(2560000/10000.0)),(5,5,CURRENCY(1530000/10000.0)),(5,5,CURRENCY(2680000/10000.0)),(5,5,CURRENCY(1560000/10000.0)),(5,5,CURRENCY(1550000/10000.0)),(5,5,CURRENCY(2760000/10000.0)),(5,5,CURRENCY(3020000/10000.0)),(5,5,CURRENCY(1600000/10000.0)),(5,5,CURRENCY(2910000/10000.0)),(5,5,CURRENCY(2960000/10000.0)),(5,5,CURRENCY(1580000/10000.0)),(5,5,CURRENCY(2770000/10000.0))}
EVALUATE
GROUPCROSSAPPLYTABLE(
    _T81[Value],
    _T82[Value],
    NONFILTER(TREATAS(_Var0, _T81[Value], _T82[Value])),
    "L1",
    GROUPCROSSAPPLY(
        TREATAS(DEPENDON(_Var1, EARLIER(_T81[Value], 1), EARLIER(_T82[Value], 1)), 'Product'[ASDQ_Product Sales]),
        "__Agg0", [Sales Amount]
    )
)

