--
--  Database: Contoso 100Mx10 DQ
--  CPU: AMD Ryzen 9 7900X 12-Core Processor 4.70 GHz
--
--  Query executed on the remote model (1st DAX SE query in local model)
--
DEFINE
VAR _Var0 = VALUES('Customer'[Country])
EVALUATE
GROUPCROSSAPPLYTABLE(
    'Customer'[Country],
    _Var0,
    "L1",
    SUMMARIZE(
        VALUES('Customer'),
        'Customer'[Country]
    )
)


--
--  To run the query in DAX Studio, we should rename the columns so that they 
--  do not raise an error trying to populate the Results pane in DAX Studio
--  See SELECTCOLUMNS to rename the Customer[Country] column to Country
--
DEFINE
VAR _Var0 = VALUES('Customer'[Country])
EVALUATE
GROUPCROSSAPPLYTABLE(
    'Customer'[Country],
    _Var0,
    "L1",
        SELECTCOLUMNS (
            SUMMARIZE (
                VALUES ( 'Customer' ),
                'Customer'[Country]
            ),
            "Country", 'Customer'[Country]
        )
)
