--
--  Database: Contoso 100M
--  CPU: AMD Ryzen Threadripper 3970X 32-Core Processor 3.72 GHz
--

-- Create ComplexRuleOptimized2 security role
-- Apply the following filter to Security table
Security[SecurityKey] IN 
    CALCULATETABLE (
        VALUES ( Security[SecurityKey] ),
        ( Security[Country], Security[Brand] )
            IN {
                ( "United States", "Contoso" ),
                ( "United States", "Litware" ),
                ( "Canada", "Contoso" )
            }
    )
